# WireMockTest

./: README.md  pom.xml
src/main/java/com/savek/dto/: TestObjectDto.java
src/test/java/com/config/: WireMockJunitJupiterExtension.java  WireMockMapping.java  WireMockReg.java
src/test/java/com/savek/wiremock/: WireMockTest.java  WireMockWithRuleTest.java
src/test/java/com/util/: HttpResponseUtil.java
